<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreboardActivity">
    <TextView
        android:id="@+id/loginTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" - Scoreboard - "
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scoreboardRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>