<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/loginTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" - USer registration - "
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="Enter Email: "
        android:textSize="26sp" />

    <EditText
        android:id="@+id/regEmailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="Tal12345@gmal.com"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="Enter Display name: "
        android:textSize="26sp" />

    <EditText
        android:id="@+id/regNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Display Name"
        android:inputType="text"
        android:text="Admin"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="Enter Password: "
        android:textSize="26sp" />

    <EditText
        android:id="@+id/regPass1Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="TalAdmin1"
        android:textSize="26sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="Confirm Password: "
        android:textSize="26sp" />

    <EditText
        android:id="@+id/regPass2Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="TalAdmin1"
        android:textSize="26sp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTER"
        android:textSize="26sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="@string/want_login"
        android:textSize="24sp"
        android:id="@+id/want_login"/>
    <Button
        android:id="@+id/registerBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="Back"
        android:textSize="26sp" />

</LinearLayout>