<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_weight="3"
        android:id="@+id/scb_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:layout_weight="7"
        android:id="@+id/scb_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:layout_weight="3"
        android:id="@+id/scb_highscore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="110000"
        android:gravity="center"
        android:textSize="20sp" />


</LinearLayout>